spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CONTROLE DE TIMEOUT DO HYSTRIX
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#CONFIGURACAO PARA O ZUUL ROTEAR TUDO O QUE FOR DO PROJETO WORKER
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

#CONFIGURACAO PARA O ZUUL ROTEAR TUDO O QUE FOR DO PROJETO PAYROLL
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

#CONFIGURACAO PARA O ZUUL ROTEAR TUDO O QUE FOR DO PROJETO USER
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

#CONFIGURACAO PARA O ZUUL ROTEAR TUDO O QUE FOR DO PROJETO OAUTH
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#=========================================================
oauth.client.name=myappname123
oauth.client.secret=myappsecret123
jwt.secret=MY-JWT-SECRET